<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>miniSITE: Marinazoning </title>
    
    <style>
        body {
            background: whitesmoke;
        }
       
        #conteneur {
    width: 1000px;
    margin: 0 auto;
}
header { 
    background-color: burlywood;
    height: 80px;
    text-align: center;
 
}
nav {
    background-color: seagreen; 
    height: 50px;
    text-align: center;
}
section {
    background-color: royalblue;
    height: 500px;

}
footer {
    background-color: gray;
    height: 100px;
    text-align: center;
    padding-top: 20px;
}
.fond_rouge {
    background: red;
}
.fond_jaune {
    background: yellowgreen;

}
.fond_violet {
    background: maroon;
}
.fond_bleu {
    background: blue;
}
.a,.b,.c,.d {
    width: 497px;
    height: 250px;
    float: left;
    border: 1px solid black;
}
.ab {
    width: 248px;
    height: 124px;
    float: left;
    text-align: center;
    font-size: 1.5em; 
    font-weight: bold;

}
 .abc {
    width: 120px;
    height: 60px;
    float: left;
    text-align: center;
    font-size: 1.5em; 
    font-weight: bold; 
    border: 2px solid blue;
} 
.a {
    background-color: rosybrown;

}
.b {
    background-color: silver;
}
.c {
    background-color: seagreen;
}
.d {
    background-color: salmon;
}
.clear {
    clear: both;
}

    </style>
    </head>
<body>
    <div id="conteneur">
        <header>Zone du haut</header>
        <nav> menu</nav>
        <section>
            <div class="a">
                <div class="ab">
                    <div class="abc">1</div>
                    <div class="abc">2</div>
                    <div class="abc">3</div>
                    <div class="abc">4</div>
                </div>
                <div class="ab">
                    <div class="abc">5</div>
                    <div class="abc fond_rouge">6</div>
                    <div class="abc fond_rouge">7</div>
                    <div class="abc">8</div>
                </div>
                <div class="ab">
                        <div class="abc">9</div>
                        <div class="abc fond_rouge">10</div>
                        <div class="abc fond_rouge">11</div>
                        <div class="abc">12</div>
                </div>
                <div class="ab">
                    <div class="abc">13</div>
                    <div class="abc">14</div>
                    <div class="abc">15</div>
                    <div class="abc">16</div>
                </div>
                <div class="clear"></div>
            </div> 
            <div class="b">
                <div class="ab">
                        <div class="abc">17</div>
                        <div class="abc">18</div>
                        <div class="abc">19</div>
                        <div class="abc">20</div>
                    </div>
                <div class="ab">
                        <div class="abc">21</div>
                        <div class="abc fond_jaune">22</div>
                        <div class="abc fond_jaune">23</div>
                        <div class="abc">24</div>
                </div>
                <div class="ab">
                        <div class="abc">25</div>
                        <div class="abc fond_jaune">26</div>
                        <div class="abc fond_jaune">27</div>
                        <div class="abc">28</div>
                </div>
                <div class="ab">
                        <div class="abc">29</div>
                        <div class="abc">30</div>
                        <div class="abc">31</div>
                        <div class="abc">32</div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="c">
                    <div class="ab">
                            <div class="abc">33</div>
                            <div class="abc">34</div>
                            <div class="abc">35</div>
                            <div class="abc">36</div>
                       
                    </div>
                    <div class="ab">
                            <div class="abc">37</div>
                            <div class="abc fond_violet">38</div>
                            <div class="abc fond_violet">39</div>
                            <div class="abc">40</div>
                     
                    </div>
                    <div class="ab">
                            <div class="abc">41</div>
                            <div class="abc fond_violet">42</div>
                            <div class="abc fond_violet">43</div>
                            <div class="abc">44</div>
                      
                    </div>
                    <div class="ab">
                            <div class="abc">45</div>
                            <div class="abc">46</div>
                            <div class="abc">47</div>
                            <div class="abc">48</div>
                        
                    </div>
                    <div class="clear"></div>
            </div>
            <div class="d">
                    <div class="ab">
                            <div class="abc">49</div>
                            <div class="abc">50</div>
                            <div class="abc">51</div>
                            <div class="abc">52</div>
                         
                    </div>
                    <div class="ab">
                            <div class="abc">53</div>
                            <div class="abc fond_bleu">54</div>
                            <div class="abc fond_bleu">55</div>
                            <div class="abc">56</div>
                      
                    </div>
                    <div class="ab">
                            <div class="abc">57</div>
                            <div class="abc fond_bleu">58</div>
                            <div class="abc fond_bleu">59</div>
                            <div class="abc">60</div>
                     
                    </div>
                    <div class="ab">
                            <div class="abc">61</div>
                            <div class="abc">62</div>
                            <div class="abc">63</div>
                            <div class="abc">64</div>
                       
                    </div>
                    <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </section>
        <footer>Zone du bas</footer>
    </div>
    
</body>
</html>
