<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DZoning correction</title>
    <style>
    #conteneur {
        width: 1008px;
        background: aqua;
        color: blue;
        margin: 0 auto;

    }
    header {
        height: 200px;
        background: rosybrown;
        text-align: center;
    }
    footer {
        background: magenta;
        height: 50px;
        text-align: center;
    }
    .div_un, .div_deux, .div_trois, .div_quatre {
        width: 496px;
        height: 496px;
        border: 2px solid #000;
        float: left;

    }
    .div_un {
        background: green;
    }
    .div_deux {
        background: royalblue;

    }
    .div_trois {
        background: yellow;
    }
    .div_quatre {
        background: red;
    }
    .un, .deux, .trois, .quatre {
        width: 244px;
        height: 244px;
        border: 2px solid #000;
        float: left;
    }
    .clear {
    clear: both;
}


    </style>
</head>
<body>
    <div id="conteneur">
    <header>
        <p>
            Zone header
        </p>
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <div class="div_un">
         <!--    <p style="font-size: 55px">DIV 1</p> -->
            <div class="un">1</div>
            <div class="deux">2</div>
            <div class="trois">3</div>
            <div class="quatre">4</div>
        </div>
        <div class="div_deux">
            <!--     <p style="font-size: 55px">DIV 2</p> -->
            <div class="un">5</div>
            <div class="deux">6</div>
            <div class="trois">7</div>
            <div class="quatre">8</div>
        </div>
        <div class="div_trois">
              <!--   <p style="font-size: 55px">DIV 3</p> -->
            <div class="un">9</div>
            <div class="deux">10</div>
            <div class="trois">11</div>
            <div class="quatre">12</div>
        </div>
        <div class="div_quatre">
            <!--     <p style="font-size: 55px">DIV 4</p> -->
            <div class="un">13</div>
            <div class="deux">14</div>
            <div class="trois">15</div>
            <div class="quatre">16</div>
        </div>
        <div class="clear"></div>
    </section>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt similique, quis ipsa labore ad alias, aspernatur dolore autem aut atque cumque, doloribus suscipit saepe ratione officiis? Pariatur aut cupiditate ex?</p>

    </footer>
</div> <!-- fin div conteneur -->
</body>
</html>